insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Antonio','Moore','2096490917','AMoore27@gmail.com','1');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Katie','Chavez','3387710476','KChavez54@comcast.net','1');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Steven','Perez','6128097574','SPerez47@ucf.edu','1');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Amy','Anderson','6649563804','AAnderson82@gmail.com','1');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Jorge','Sanchez','3783705885','JSanchez98@aol.com','1');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Veronica','Flores','6983131001','VFlores16@ucf.edu','2');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Sarah','Castro','7009136200','SCastro48@ucf.edu','2');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Laura','Flores','7155674961','LFlores13@aol.com','2');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Kathy','Ortiz','7780009437','KOrtiz37@ucf.edu','2');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Claudia','Johnson','3876120347','CJohnson13@gmail.com','2');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Susan','Davis','8289951655','SDavis0@gmail.com','3');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Julie','Smith','7403927652','JSmith61@knights.ucf.edu','3');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Jose','Alvarez','3734122360','JAlvarez37@knights.ucf.edu','3');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Brenda','Romero','7545312423','BRomero37@gmail.com','3');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Sarah','Aguilar','3680628766','SAguilar5@ucf.edu','3');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Cindy','Jackson','8634721510','CJackson89@comcast.net','4');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Chris','Lee','4489798182','CLee35@ucf.edu','4');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Angel','Wilson','9689067480','AWilson51@knights.ucf.edu','4');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Anna','Ortiz','8147091393','AOrtiz6@ucf.edu','4');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Sharon','Mendoza','5624676331','SMendoza75@knights.ucf.edu','4');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Kevin','Chavez','2861367101','KChavez69@yahoo.com','5');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Joseph','Johnson','1222426211','JJohnson97@aol.com','5');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Steven','Jackson','3369320344','SJackson16@aol.com','5');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('John','Thomas','4160235599','JThomas86@cs.ucf.edu','5');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Barbara','Davis','6376254209','BDavis12@yahoo.com','5');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Sarah','Garcia','8017518100','SGarcia21@cs.ucf.edu','6');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Brandon','Lee','3949199754','BLee63@comcast.net','6');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Tony','Diaz','2565367061','TDiaz81@comcast.net','6');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Nicole','Ramirez','5022400917','NRamirez30@yahoo.com','6');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Sarah','Martinez','4212752342','SMartinez72@gmail.com','6');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Sara','Reyes','8224869067','SReyes59@ucf.edu','7');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Kathy','Williams','8790086652','KWilliams94@yahoo.com','7');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Barbara','Jackson','2274531301','BJackson99@cs.ucf.edu','7');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Elizabeth','Brown','8466829379','EBrown93@gmail.com','7');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Sarah','Gonzalez','8318201946','SGonzalez45@knights.ucf.edu','7');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Sharon','Smith','4662113107','SSmith24@cs.ucf.edu','8');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('John','Ramirez','4268914072','JRamirez61@aol.com','8');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Daniel','Anderson','8198500266','DAnderson63@ucf.edu','8');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Matt','Hernandez','9062989493','MHernandez93@yahoo.com','8');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Anthony','Ruiz','9732035719','ARuiz54@ucf.edu','8');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Mario','Vasquez','1726772148','MVasquez67@ucf.edu','9');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Carmen','Ramos','7760730897','CRamos38@knights.ucf.edu','9');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Anthony','Miller','1715400664','AMiller50@ucf.edu','9');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Monica','Torres','9197930312','MTorres77@knights.ucf.edu','9');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Gloria','Aguilar','8182889232','GAguilar80@comcast.net','9');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Barbara','Jones','6396462926','BJones15@cs.ucf.edu','10');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Diana','White','4404264249','DWhite0@aol.com','10');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Paul','Williams','1786755481','PWilliams29@gmail.com','10');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Teresa','Rodriguez','8147226065','TRodriguez3@gmail.com','10');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Katie','Williams','5359282306','KWilliams29@ucf.edu','10');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Teresa','Lopez','6708264732','TLopez51@cs.ucf.edu','11');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Emily','Ramos','2630614215','ERamos39@knights.ucf.edu','11');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Justin','Gomez','4341382105','JGomez66@aol.com','11');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Carmen','Flores','6159637075','CFlores18@aol.com','11');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Sandra','Davis','4864969013','SDavis56@aol.com','11');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Richard','Flores','8132060818','RFlores27@aol.com','12');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Paul','Brown','6138482564','PBrown12@ucf.edu','12');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Veronica','Ramirez','4113557597','VRamirez99@cs.ucf.edu','12');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Kevin','Davis','4000368952','KDavis80@yahoo.com','12');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Justin','Rodriguez','1998208962','JRodriguez14@knights.ucf.edu','12');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Nick','Martinez','1405439111','NMartinez81@yahoo.com','13');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Brian','Mendoza','7451119633','BMendoza33@knights.ucf.edu','13');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Susan','Jones','1967611952','SJones45@knights.ucf.edu','13');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Sarah','Taylor','4180929467','STaylor68@comcast.net','13');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Richard','Patel','2938239154','RPatel83@gmail.com','13');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Steven','Lee','5766371408','SLee24@cs.ucf.edu','14');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Oscar','Davis','4909144212','ODavis26@aol.com','14');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Patricia','Jackson','4536266837','PJackson88@cs.ucf.edu','14');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Jonathan','Lee','7802829318','JLee35@comcast.net','14');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Kevin','Garcia','5745241190','KGarcia12@ucf.edu','14');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Pedro','Smith','8528027725','PSmith17@comcast.net','15');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Sarah','Diaz','8541141849','SDiaz36@cs.ucf.edu','15');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Laura','Ruiz','5898397675','LRuiz6@cs.ucf.edu','15');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Lisa','White','5451273585','LWhite21@cs.ucf.edu','15');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Katie','Singh','8948754341','KSingh21@knights.ucf.edu','15');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Martha','Ortiz','8154274284','MOrtiz92@cs.ucf.edu','16');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Daniel','Ruiz','4340835173','DRuiz35@ucf.edu','16');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Gloria','Patel','9781897233','GPatel77@cs.ucf.edu','16');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Victor','Vasquez','7324787080','VVasquez76@aol.com','16');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Nicole','Flores','6668108401','NFlores39@knights.ucf.edu','16');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Amy','Martinez','2230916335','AMartinez56@comcast.net','17');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Martha','Sanchez','5589889947','MSanchez12@cs.ucf.edu','17');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Jorge','Herrera','1261100776','JHerrera67@yahoo.com','17');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Eric','Rodriguez','1526573199','ERodriguez67@gmail.com','17');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('John','Perez','7939862794','JPerez91@knights.ucf.edu','17');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Melissa','Castillo','9726705660','MCastillo68@cs.ucf.edu','18');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Oscar','Ruiz','7788072547','ORuiz100@yahoo.com','18');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Brian','Harris','4458096979','BHarris64@aol.com','18');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Kimberly','Ortiz','5611114010','KOrtiz63@cs.ucf.edu','18');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Anthony','Gonzalez','4621473948','AGonzalez16@yahoo.com','18');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Monica','Ramos','9340676430','MRamos39@aol.com','19');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Karen','Martinez','6666517281','KMartinez53@aol.com','19');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Melissa','Sanchez','1321065883','MSanchez6@knights.ucf.edu','19');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Kathy','Gomez','1323096392','KGomez38@cs.ucf.edu','19');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Laura','Patel','4155097247','LPatel83@yahoo.com','19');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Anna','Ortiz','5779257522','AOrtiz88@gmail.com','20');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Jennifer','Singh','4136568931','JSingh81@ucf.edu','20');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Steve','Aguilar','6819661592','SAguilar51@comcast.net','20');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Michael','Smith','4758474125','MSmith67@yahoo.com','20');
insert into Contacts (FirstName,LastName,PhoneNumber,Email,UserID) VALUES ('Jennifer','Harris','6307723390','JHarris49@gmail.com','20');
